<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator{
            height: 650px;
            width: 300px;
            background-color: black;
            border-radius: 10px;
            word-spacing: 5px;
            margin-left: 40vw;
        }
        .calculator .titl{
            font-size: 50px;
            text-align: center;
            color: rgb(202, 201, 201);
        }
        .display{
            background-color: White;
            height: 125px;
            width: 280px;
            margin-left: 10px;
            border-radius: 5px;
            font-size: 75px;
        }
        .b1 button{
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background-color: rgb(211, 201, 201);
            margin-top: 50px;
            margin-left: 16px;

        }
        .b2 button{
            height: 50px;
            width: 50px;
            border-radius: 16px;
            background-color: rgb(211, 201, 201);
            margin-top: 25px;
            margin-left: 15px;
        }
        .b3 button{
            height: 50px;
            width: 50px;
            border-radius: 16px;
            background-color: rgb(211, 201, 201);
            margin-top: 25px;
            margin-left: 15px;
        }
        .b4 button{
            height: 50px;
            width: 50px;
            border-radius: 16px;
            background-color: rgb(211, 201, 201);
            margin-top: 25px;
            margin-left: 15px;
        }
        .b5 button{
            height: 50px;
            width: 50px;
            border-radius: 16px;
            background-color: rgb(211, 201, 201);
            margin-top: 25px;
            margin-left: 15px;
        }
        
    </style>
</head>
<body>
    <div class="calculator">
        <div>
            <div class="titl">Calculator</div>
            <div class="display">
            
            </div>
            <div class="b1">
                <button style="background-color: red;">A/C</button>
                <button>+/-</button>
                <button>/</button>
                <button style="background-color: greenyellow;">clr</button>
                </div>
            
            <div class="b2">
                <button>7</button>
            
                <button>8</button>
            
                <button>9</button>
            
                <button>X</button>
            </div>
            <div class="b3">
                <button>4</button>
           
                <button>5</button>
            
                <button>6</button>
            
                <button>-</button>
            </div>
            <div class="b4">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
            </div>
            <div class="b5">
                <button>%</button>
                <button>0</button>
                <button>.</button>
                <button style="background-color: aqua;">=</button>
            </div>
            
        </div>
            

    </div>
</body>
</html>